{
    "python.pythonPath": "\\\\gerard\\fortichebox\\apps\\python27\\64bit\\python.exe",
    "python.unitTest.pyTestArgs": [
        "tests"
    ],
    "python.unitTest.unittestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,
    "python.unitTest.pyTestEnabled": true
}
